С#/Lab9/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Users" HorizontalAlignment="Left" Margin="10" Grid.RowSpan="1" VerticalAlignment="Top" RenderTransformOrigin="0.781,-4.005"/>
        <ListBox HorizontalAlignment="Left" Height="173" Margin="10,55,0,0" Grid.RowSpan="1" VerticalAlignment="Top" Width="497" x:Name ="UsersList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding LastName}"></Label>
                        <Label Content="{Binding FirstName}"></Label>
                        <Label Content="{Binding SecondName}"></Label>
                        <Label Content="{Binding Age}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" Height="86" Margin="10,233,0,0" Grid.RowSpan="1" VerticalAlignment="Top" Width="497">
            <Button Content="Смотреть" x:Name = "ViewBtn" Click="ViewBtn_Click"/>
            <Button Content="Добавить" x:Name = "AddBtn" Click="AddBtn_Click"/>
            <Button Content="Редактировать" x:Name = "EditBtn" Click="EditBtn_Click"/>
            <Button Content="Удалить" x:Name = "DeleteBtn" Click="DeleteBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
