С#/Lab9/WPF/Window2.xaml

<Window x:Class="WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="SecondWindow" d:DesignHeight="300" d:DesignWidth="300"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="LastName:" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
        <TextBox x:Name="LastName" Grid.Column="1" Text="{Binding LastName}" VerticalAlignment="Center"/>

        <Label Content="FirstName:" Grid.Row="1"  HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
        <TextBox x:Name="FirstName" Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}" VerticalAlignment="Center"/>

        <Label Content="SecondName:" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
        <TextBox x:Name="SecondName" Grid.Column="1" Grid.Row="2" Text="{Binding SecondName}" VerticalAlignment="Center"/>

        <Label Content="Age:" Grid.Row="3" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
        <TextBox x:Name="Age" Grid.Column="1" Grid.Row="3" Text="{Binding Age}" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 5, 0, 5" HorizontalAlignment="Right">
            <Button x:Name="OKButton" Content="OK" Width="90" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="90" Margin="5, 0, 0, 0" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
