С#/Lab8/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,35,0,0" TextWrapping="Wrap" Name="TBAuthor" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.382,0.516"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,63,0,0" TextWrapping="Wrap" Name="TBDate" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,91,0,0" TextWrapping="Wrap" Name="TBPriceStart" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,119,0,0" TextWrapping="Wrap" Name="TBPriceEnd" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,147,0,0" TextWrapping="Wrap" Name="TBPages" VerticalAlignment="Top" Width="120"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="427,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.414"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="439,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Price start" HorizontalAlignment="Left" Margin="412,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Price end" HorizontalAlignment="Left" Margin="415,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Pages" HorizontalAlignment="Left" Margin="433,144,0,0" VerticalAlignment="Top"/>
        <Button Content="Query 1" HorizontalAlignment="Left" Margin="604,35,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_q1"/>
        <Button Content="Query 2" HorizontalAlignment="Left" Margin="604,60,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="button_q2"/>
        <Button Content="Query 3" HorizontalAlignment="Left" Margin="604,91,0,0" VerticalAlignment="Top" Width="75" Height="51" RenderTransformOrigin="0.483,0.426" Click="button_q3"/>
        <Button Content="Query 4" HorizontalAlignment="Left" Margin="604,147,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_q4"/>
        <Button Content="Query 5" HorizontalAlignment="Left" Margin="684,35,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_q5"/>
        <RichTextBox HorizontalAlignment="Left" Height="138" Margin="10,32,0,0" VerticalAlignment="Top" Width="397" RenderTransformOrigin="0.449,0.519" Name="AllElem">
            <FlowDocument>
                <Paragraph>
                    <Run Text="All elems"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="138" Margin="10,189,0,0" VerticalAlignment="Top" Width="397" RenderTransformOrigin="0.449,0.519" Name ="QueryElems">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Query elem"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Query 6" HorizontalAlignment="Left" Margin="604,189,0,0" VerticalAlignment="Top" Width="75" Click="button_q6"/>
        <Button Content="Query 7" HorizontalAlignment="Left" Margin="604,214,0,0" VerticalAlignment="Top" Width="75" Click="button_q7"/>

    </Grid>
</Window>
